@import '../../base';

.business-details {

  display: grid;
  grid-template-columns: auto 18rem;
  grid-column-gap: 1.5rem;

  padding: 2rem 0 5rem 0;

  @media #{$mobile-breakpoint} {
    grid-template-columns: 100%;
  }

  & > .panel {
    grid-column: 1 / 3;
    margin-bottom: 2rem;
  }

  &__image-grid {

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;

    padding: 0.75rem;

    border-bottom: 1px solid $border-color;

  }

  &__reviews {

    margin-top: 1rem;

    &--loading {
      text-align: center;
    }

  }

  &__directions {
    @media #{$mobile-breakpoint} {
      display: none;
    }
  }

  &__directions--mobile {
    display: none;
    margin-top: 1rem;

    @media #{$mobile-breakpoint} {
      display: block;
    }
  }

}