@import '../../base';

.search-page {

  display: grid;
  grid-template-columns: 65% 35%;
  grid-column-gap: 0;

  width: 100%;

  background-color: white;

  &__query {
    grid-column: 1 / 3;

    padding: 0.71rem 1rem 0.6rem 1rem;

    background-color: $page-background-color;
    border-bottom: 1px solid $border-color;

    position: -webkit-sticky;
    position: sticky;
    top: 0;

    z-index: 1;
  }

  .loader {
    grid-column: 1 / 3;

    min-height: 30rem;
  }

  .business-list {
    min-height: 30rem;
  }

  .business-map {
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    border-left: 1px solid $border-color;
  }

  &__message {

    min-height: 30rem;
    text-align: center;
    padding: 3rem;

    font-size: $font-size-sub-headline;
    font-weight: 600;

  }

  @media #{$mobile-breakpoint} {
    grid-template-columns: 100%;
    grid-column-gap: 0;

    .business-map {
      display: none !important;
    }
  }

}